[uwsgi]
module = main:app

master = true
processes = 5
socket = /home/meteo/meteo-aviso-be/app.sock
;http-socket = :9090

stats = :9091
stats-http = true

chmod-socket = 666
vacuum = true
die-on-term = true
