[uwsgi]
module = main:app

master = true
processes = 5
socket = /shared_data/app.sock
;http-socket = :9090

plugin = /usr/lib/uwsgi/plugins/http_plugin.so
plugin = /usr/lib/uwsgi/plugins/python3_plugin.so

stats = :9091
stats-http = true

chmod-socket = 666
vacuum = true
die-on-term = true
