server {
    listen 9090;
    server_name mac-513527.local;

    location / {
        include /etc/nginx/conf.d/others/api_keys.conf;
        uwsgi_read_timeout 300;
        include uwsgi_params;
        uwsgi_pass unix:/shared_data/app.sock;
    } 
}

# Just for serve static files. It's not part of the meteoaviso app
#server {
#   listen 80;
#  server_name meteoaviso.ddns.net;


#   location /docs {
#     root /var/www/;
#     autoindex on;

#     auth_basic "Restricted access";
#    auth_basic_user_file /etc/nginx/conf.d/htpasswd;
#    }
#}
