server {
    listen 9090;
    server_name meteoaviso.garciaillera.com;

#   ssl on;
#   ssl_certificate /etc/ssl/meteoaviso.crt;
#   ssl_certificate_key /etc/ssl/meteoaviso.key;


    location / {
	uwsgi_read_timeout 300;
        include uwsgi_params;
        uwsgi_pass unix:/home/meteo/meteo-aviso-be/app.sock;
    } 
}
