server {
    listen 9090 ssl;
    server_name meteoaviso.garciaillera.com;

    ssl_certificate /etc/letsencrypt/live/meteoaviso.garciaillera.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meteoaviso.garciaillera.com/privkey.pem;


    location / {
        include /etc/nginx/conf.d/others/api_keys.conf;
	uwsgi_read_timeout 300;
        include uwsgi_params;
        uwsgi_pass unix:/home/meteo/meteo-aviso-be/app.sock;
    } 
}
