# define boolean
set $valid 0;

# Key for tests
if ($http_Authorization = 'abcdefg123456') {
    set $valid 1;
}

# Temporal key for iPhone app
if ($http_Authorization = '1234567890') {
    set $valid 1;
}

# Temporal key for bot training 
if ($http_Authorization = 'panceta') {
    set $valid 1;
}

# throw 403 response if no key match was made
if ($valid = 0) {
    add_header 'Content-Type' 'application/json;charset=UTF-8' always;
    return 403 '{"success": false, "data":{"message":"Invalid API Key", "url": "$request_uri", "code":403}}';
}

